-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:        
: AC AD KC 6C KH 3S 7H 
: 4D 4S JH 5C QH 9C AH 
: 8H 9S 7S 4H KD 4C TC 
: QD AS 8C 8S 6D JD 2S 
: 7C JS TH TD 2H 7D 
: 9H 3D 8D 6H 5D 3H 
: 5H QC QS 2C KS 6S 
: 3C TS 2D JC 5S 9D 


====================

Move a card from stack 1 to the foundations

Foundations: H-A C-0 D-0 S-0 
Freecells:        
: AC AD KC 6C KH 3S 7H
: 4D 4S JH 5C QH 9C
: 8H 9S 7S 4H KD 4C TC
: QD AS 8C 8S 6D JD 2S
: 7C JS TH TD 2H 7D
: 9H 3D 8D 6H 5D 3H
: 5H QC QS 2C KS 6S
: 3C TS 2D JC 5S 9D


====================

Move a card from stack 4 to freecell 1

Foundations: H-A C-0 D-0 S-0 
Freecells:      7D
: AC AD KC 6C KH 3S 7H
: 4D 4S JH 5C QH 9C
: 8H 9S 7S 4H KD 4C TC
: QD AS 8C 8S 6D JD 2S
: 7C JS TH TD 2H
: 9H 3D 8D 6H 5D 3H
: 5H QC QS 2C KS 6S
: 3C TS 2D JC 5S 9D


====================

Move a card from stack 4 to the foundations

Foundations: H-2 C-0 D-0 S-0 
Freecells:      7D
: AC AD KC 6C KH 3S 7H
: 4D 4S JH 5C QH 9C
: 8H 9S 7S 4H KD 4C TC
: QD AS 8C 8S 6D JD 2S
: 7C JS TH TD
: 9H 3D 8D 6H 5D 3H
: 5H QC QS 2C KS 6S
: 3C TS 2D JC 5S 9D


====================

Move a card from stack 5 to the foundations

Foundations: H-3 C-0 D-0 S-0 
Freecells:      7D
: AC AD KC 6C KH 3S 7H
: 4D 4S JH 5C QH 9C
: 8H 9S 7S 4H KD 4C TC
: QD AS 8C 8S 6D JD 2S
: 7C JS TH TD
: 9H 3D 8D 6H 5D
: 5H QC QS 2C KS 6S
: 3C TS 2D JC 5S 9D


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-3 C-0 D-0 S-0 
Freecells:      7D
: AC AD KC 6C KH 3S 7H
: 4D 4S JH 5C QH 9C
: 8H 9S 7S 4H KD 4C TC 9D
: QD AS 8C 8S 6D JD 2S
: 7C JS TH TD
: 9H 3D 8D 6H 5D
: 5H QC QS 2C KS 6S
: 3C TS 2D JC 5S


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-3 C-0 D-0 S-0 
Freecells:      7D
: AC AD KC 6C KH 3S 7H
: 4D 4S JH 5C QH 9C
: 8H 9S 7S 4H KD 4C TC 9D
: QD AS 8C 8S 6D JD 2S
: 7C JS TH TD
: 9H 3D 8D 6H
: 5H QC QS 2C KS 6S 5D
: 3C TS 2D JC 5S


====================

Move 1 cards from stack 7 to stack 5

Foundations: H-3 C-0 D-0 S-0 
Freecells:      7D
: AC AD KC 6C KH 3S 7H
: 4D 4S JH 5C QH 9C
: 8H 9S 7S 4H KD 4C TC 9D
: QD AS 8C 8S 6D JD 2S
: 7C JS TH TD
: 9H 3D 8D 6H 5S
: 5H QC QS 2C KS 6S 5D
: 3C TS 2D JC

====================

Move 1 cards from stack 4 to stack 7

Foundations: H-3 C-0 D-0 S-0 
Freecells:      7D
: AC AD KC 6C KH 3S 7H
: 4D 4S JH 5C QH 9C
: 8H 9S 7S 4H KD 4C TC 9D
: QD AS 8C 8S 6D JD 2S
: 7C JS TH
: 9H 3D 8D 6H 5S
: 5H QC QS 2C KS 6S 5D
: 3C TS 2D JC TD


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-3 C-0 D-0 S-0 
Freecells:      7D
: AC AD KC 6C KH 3S 7H
: 4D 4S JH 5C QH
: 8H 9S 7S 4H KD 4C TC 9D
: QD AS 8C 8S 6D JD 2S
: 7C JS TH
: 9H 3D 8D 6H 5S
: 5H QC QS 2C KS 6S 5D
: 3C TS 2D JC TD 9C


====================

Move 2 cards from stack 4 to stack 1

Foundations: H-3 C-0 D-0 S-0 
Freecells:      7D
: AC AD KC 6C KH 3S 7H
: 4D 4S JH 5C QH JS TH
: 8H 9S 7S 4H KD 4C TC 9D
: QD AS 8C 8S 6D JD 2S
: 7C
: 9H 3D 8D 6H 5S
: 5H QC QS 2C KS 6S 5D
: 3C TS 2D JC TD 9C


====================

Move 2 cards from stack 6 to stack 0

Foundations: H-3 C-0 D-0 S-0 
Freecells:      7D
: AC AD KC 6C KH 3S 7H 6S 5D
: 4D 4S JH 5C QH JS TH
: 8H 9S 7S 4H KD 4C TC 9D
: QD AS 8C 8S 6D JD 2S
: 7C
: 9H 3D 8D 6H 5S
: 5H QC QS 2C KS
: 3C TS 2D JC TD 9C


====================

Move a card from stack 4 to freecell 0

Foundations: H-3 C-0 D-0 S-0 
Freecells:  7C  7D
: AC AD KC 6C KH 3S 7H 6S 5D
: 4D 4S JH 5C QH JS TH
: 8H 9S 7S 4H KD 4C TC 9D
: QD AS 8C 8S 6D JD 2S
: 
: 9H 3D 8D 6H 5S
: 5H QC QS 2C KS
: 3C TS 2D JC TD 9C


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-3 C-0 D-0 S-0 
Freecells:  7C  7D
: AC AD KC 6C KH 3S 7H 6S 5D
: 4D 4S JH 5C QH JS
: 8H 9S 7S 4H KD 4C TC 9D
: QD AS 8C 8S 6D JD 2S
: TH
: 9H 3D 8D 6H 5S
: 5H QC QS 2C KS
: 3C TS 2D JC TD 9C


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-3 C-0 D-0 S-0 
Freecells:  7C  7D
: AC AD KC 6C KH 3S 7H 6S 5D
: 4D 4S JH 5C QH JS
: 8H 9S 7S 4H KD 4C TC 9D
: QD AS 8C 8S 6D JD 2S
: TH 9C
: 9H 3D 8D 6H 5S
: 5H QC QS 2C KS
: 3C TS 2D JC TD


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-3 C-0 D-0 S-0 
Freecells:  7C  7D
: AC AD KC 6C KH 3S 7H 6S 5D
: 4D 4S JH 5C QH JS TD
: 8H 9S 7S 4H KD 4C TC 9D
: QD AS 8C 8S 6D JD 2S
: TH 9C
: 9H 3D 8D 6H 5S
: 5H QC QS 2C KS
: 3C TS 2D JC


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-3 C-0 D-0 S-0 
Freecells:  7C  7D
: AC AD KC 6C KH 3S 7H 6S 5D
: 4D 4S JH 5C QH JS TD 9C
: 8H 9S 7S 4H KD 4C TC 9D
: QD AS 8C 8S 6D JD 2S
: TH
: 9H 3D 8D 6H 5S
: 5H QC QS 2C KS
: 3C TS 2D JC


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-3 C-0 D-0 S-0 
Freecells:  7C  7D
: AC AD KC 6C KH 3S 7H 6S 5D
: 4D 4S JH 5C QH JS TD 9C
: 8H 9S 7S 4H KD 4C TC 9D
: QD AS 8C 8S 6D JD 2S
: 
: 9H 3D 8D 6H 5S
: 5H QC QS 2C KS
: 3C TS 2D JC TH


====================

Move a card from freecell 0 to stack 4

Foundations: H-3 C-0 D-0 S-0 
Freecells:      7D
: AC AD KC 6C KH 3S 7H 6S 5D
: 4D 4S JH 5C QH JS TD 9C
: 8H 9S 7S 4H KD 4C TC 9D
: QD AS 8C 8S 6D JD 2S
: 7C
: 9H 3D 8D 6H 5S
: 5H QC QS 2C KS
: 3C TS 2D JC TH


====================

Move a card from stack 5 to freecell 0

Foundations: H-3 C-0 D-0 S-0 
Freecells:  5S  7D
: AC AD KC 6C KH 3S 7H 6S 5D
: 4D 4S JH 5C QH JS TD 9C
: 8H 9S 7S 4H KD 4C TC 9D
: QD AS 8C 8S 6D JD 2S
: 7C
: 9H 3D 8D 6H
: 5H QC QS 2C KS
: 3C TS 2D JC TH


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-3 C-0 D-0 S-0 
Freecells:  5S  7D
: AC AD KC 6C KH 3S 7H 6S 5D
: 4D 4S JH 5C QH JS TD 9C
: 8H 9S 7S 4H KD 4C TC 9D
: QD AS 8C 8S 6D JD 2S
: 7C 6H
: 9H 3D 8D
: 5H QC QS 2C KS
: 3C TS 2D JC TH


====================

Move 1 cards from stack 5 to stack 1

Foundations: H-3 C-0 D-0 S-0 
Freecells:  5S  7D
: AC AD KC 6C KH 3S 7H 6S 5D
: 4D 4S JH 5C QH JS TD 9C 8D
: 8H 9S 7S 4H KD 4C TC 9D
: QD AS 8C 8S 6D JD 2S
: 7C 6H
: 9H 3D
: 5H QC QS 2C KS
: 3C TS 2D JC TH


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-3 C-0 D-0 S-0 
Freecells:  5S  7D
: AC AD KC 6C KH 3S 7H 6S 5D
: 4D 4S JH 5C QH JS TD 9C 8D
: 8H 9S 7S 4H KD 4C TC 9D
: QD AS 8C 8S 6D JD
: 7C 6H
: 9H 3D 2S
: 5H QC QS 2C KS
: 3C TS 2D JC TH


====================

Move a card from freecell 0 to stack 4

Foundations: H-3 C-0 D-0 S-0 
Freecells:      7D
: AC AD KC 6C KH 3S 7H 6S 5D
: 4D 4S JH 5C QH JS TD 9C 8D
: 8H 9S 7S 4H KD 4C TC 9D
: QD AS 8C 8S 6D JD
: 7C 6H 5S
: 9H 3D 2S
: 5H QC QS 2C KS
: 3C TS 2D JC TH


====================

Move 2 cards from stack 1 to stack 7

Foundations: H-3 C-0 D-0 S-0 
Freecells:      7D
: AC AD KC 6C KH 3S 7H 6S 5D
: 4D 4S JH 5C QH JS TD
: 8H 9S 7S 4H KD 4C TC 9D
: QD AS 8C 8S 6D JD
: 7C 6H 5S
: 9H 3D 2S
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9C 8D


====================

Move a card from stack 2 to freecell 0

Foundations: H-3 C-0 D-0 S-0 
Freecells:  9D  7D
: AC AD KC 6C KH 3S 7H 6S 5D
: 4D 4S JH 5C QH JS TD
: 8H 9S 7S 4H KD 4C TC
: QD AS 8C 8S 6D JD
: 7C 6H 5S
: 9H 3D 2S
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9C 8D


====================

Move 1 cards from stack 2 to stack 3

Foundations: H-3 C-0 D-0 S-0 
Freecells:  9D  7D
: AC AD KC 6C KH 3S 7H 6S 5D
: 4D 4S JH 5C QH JS TD
: 8H 9S 7S 4H KD 4C
: QD AS 8C 8S 6D JD TC
: 7C 6H 5S
: 9H 3D 2S
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9C 8D


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-3 C-0 D-0 S-0 
Freecells:  9D  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C
: 4D 4S JH 5C QH JS TD
: 8H 9S 7S 4H KD
: QD AS 8C 8S 6D JD TC
: 7C 6H 5S
: 9H 3D 2S
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9C 8D


====================

Move a card from freecell 0 to stack 3

Foundations: H-3 C-0 D-0 S-0 
Freecells:      7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C
: 4D 4S JH 5C QH JS TD
: 8H 9S 7S 4H KD
: QD AS 8C 8S 6D JD TC 9D
: 7C 6H 5S
: 9H 3D 2S
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9C 8D


====================

Move 2 cards from stack 7 to stack 1

Foundations: H-3 C-0 D-0 S-0 
Freecells:      7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C
: 4D 4S JH 5C QH JS TD 9C 8D
: 8H 9S 7S 4H KD
: QD AS 8C 8S 6D JD TC 9D
: 7C 6H 5S
: 9H 3D 2S
: 5H QC QS 2C KS
: 3C TS 2D JC TH


====================

Move a card from stack 2 to freecell 0

Foundations: H-3 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C
: 4D 4S JH 5C QH JS TD 9C 8D
: 8H 9S 7S 4H
: QD AS 8C 8S 6D JD TC 9D
: 7C 6H 5S
: 9H 3D 2S
: 5H QC QS 2C KS
: 3C TS 2D JC TH


====================

Move a card from stack 2 to the foundations

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C
: 4D 4S JH 5C QH JS TD 9C 8D
: 8H 9S 7S
: QD AS 8C 8S 6D JD TC 9D
: 7C 6H 5S
: 9H 3D 2S
: 5H QC QS 2C KS
: 3C TS 2D JC TH


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C
: 4D 4S JH 5C QH JS TD 9C 8D 7S
: 8H 9S
: QD AS 8C 8S 6D JD TC 9D
: 7C 6H 5S
: 9H 3D 2S
: 5H QC QS 2C KS
: 3C TS 2D JC TH


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C
: 4D 4S JH 5C QH JS TD 9C 8D 7S
: 8H
: QD AS 8C 8S 6D JD TC 9D
: 7C 6H 5S
: 9H 3D 2S
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C
: 4D 4S JH 5C QH JS TD 9C 8D
: 8H 7S
: QD AS 8C 8S 6D JD TC 9D
: 7C 6H 5S
: 9H 3D 2S
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C
: 4D 4S JH 5C QH JS TD 9C
: 8H 7S
: QD AS 8C 8S 6D JD TC 9D
: 7C 6H 5S
: 9H 3D 2S
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8D


====================

Move 1 cards from stack 2 to stack 7

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C
: 4D 4S JH 5C QH JS TD 9C
: 8H
: QD AS 8C 8S 6D JD TC 9D
: 7C 6H 5S
: 9H 3D 2S
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8D 7S


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C
: 4D 4S JH 5C QH JS TD 9C 8H
: 
: QD AS 8C 8S 6D JD TC 9D
: 7C 6H 5S
: 9H 3D 2S
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8D 7S


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C
: 4D 4S JH 5C QH JS TD 9C 8H 7S
: 
: QD AS 8C 8S 6D JD TC 9D
: 7C 6H 5S
: 9H 3D 2S
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8D


====================

Move 2 cards from stack 4 to stack 1

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C
: 4D 4S JH 5C QH JS TD 9C 8H 7S 6H 5S
: 
: QD AS 8C 8S 6D JD TC 9D
: 7C
: 9H 3D 2S
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8D


====================

Move 2 cards from stack 5 to stack 0

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2S
: 4D 4S JH 5C QH JS TD 9C 8H 7S 6H 5S
: 
: QD AS 8C 8S 6D JD TC 9D
: 7C
: 9H
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8D


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7S 6H 5S
: 2S
: QD AS 8C 8S 6D JD TC 9D
: 7C
: 9H
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8D


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7S 6H 5S
: 2S
: QD AS 8C 8S 6D JD TC 9D
: 
: 9H
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8D 7C


====================

Move 2 cards from stack 1 to stack 7

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7S
: 2S
: QD AS 8C 8S 6D JD TC 9D
: 
: 9H
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8D 7C 6H 5S


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7S
: 2S
: QD AS 8C 8S 6D JD TC 9D
: 5S
: 9H
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8D 7C 6H


====================

Move 1 cards from stack 2 to stack 0

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2S
: 4D 4S JH 5C QH JS TD 9C 8H 7S
: 
: QD AS 8C 8S 6D JD TC 9D
: 5S
: 9H
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8D 7C 6H


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2S
: 4D 4S JH 5C QH JS TD 9C 8H 7S
: 6H
: QD AS 8C 8S 6D JD TC 9D
: 5S
: 9H
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8D 7C


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2S
: 4D 4S JH 5C QH JS TD 9C 8H 7S
: 6H 5S
: QD AS 8C 8S 6D JD TC 9D
: 
: 9H
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8D 7C


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2S
: 4D 4S JH 5C QH JS TD 9C 8H 7S
: 6H 5S
: QD AS 8C 8S 6D JD TC 9D
: 7C
: 9H
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8D


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2S
: 4D 4S JH 5C QH JS TD 9C 8H
: 6H 5S
: QD AS 8C 8S 6D JD TC 9D
: 7C
: 9H
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8D 7S


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2S
: 4D 4S JH 5C QH JS TD 9C 8H 7C
: 6H 5S
: QD AS 8C 8S 6D JD TC 9D
: 
: 9H
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8D 7S


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2S
: 4D 4S JH 5C QH JS TD 9C 8H 7C
: 6H
: QD AS 8C 8S 6D JD TC 9D
: 5S
: 9H
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8D 7S


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2S
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6H
: 
: QD AS 8C 8S 6D JD TC 9D
: 5S
: 9H
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8D 7S


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2S
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6H
: 7S
: QD AS 8C 8S 6D JD TC 9D
: 5S
: 9H
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8D


====================

Move 1 cards from stack 1 to stack 2

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2S
: 4D 4S JH 5C QH JS TD 9C 8H 7C
: 7S 6H
: QD AS 8C 8S 6D JD TC 9D
: 5S
: 9H
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8D


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2S
: 4D 4S JH 5C QH JS TD 9C 8H 7C
: 7S 6H 5S
: QD AS 8C 8S 6D JD TC 9D
: 
: 9H
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8D


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2S
: 4D 4S JH 5C QH JS TD 9C 8H 7C
: 7S 6H 5S
: QD AS 8C 8S 6D JD TC 9D
: 8D
: 9H
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2S
: 4D 4S JH 5C QH JS TD 9C 8H
: 7S 6H 5S
: QD AS 8C 8S 6D JD TC 9D
: 8D 7C
: 9H
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2S
: 4D 4S JH 5C QH JS TD 9C
: 7S 6H 5S
: QD AS 8C 8S 6D JD TC 9D
: 8D 7C
: 9H
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8H


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2S
: 4D 4S JH 5C QH JS TD 9C
: 7S 6H 5S
: QD AS 8C 8S 6D JD TC 9D
: 8D
: 9H
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8H 7C


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2S
: 4D 4S JH 5C QH JS TD 9C 8D
: 7S 6H 5S
: QD AS 8C 8S 6D JD TC 9D
: 
: 9H
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8H 7C


====================

Move 2 cards from stack 2 to stack 7

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2S
: 4D 4S JH 5C QH JS TD 9C 8D
: 7S
: QD AS 8C 8S 6D JD TC 9D
: 
: 9H
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8H 7C 6H 5S


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8D
: 7S
: QD AS 8C 8S 6D JD TC 9D
: 2S
: 9H
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8H 7C 6H 5S


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8D 7S
: 
: QD AS 8C 8S 6D JD TC 9D
: 2S
: 9H
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8H 7C 6H 5S


====================

Move 2 cards from stack 7 to stack 1

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8D 7S 6H 5S
: 
: QD AS 8C 8S 6D JD TC 9D
: 2S
: 9H
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8H 7C


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8D 7S 6H 5S
: 7C
: QD AS 8C 8S 6D JD TC 9D
: 2S
: 9H
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8H


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2S
: 4D 4S JH 5C QH JS TD 9C 8D 7S 6H 5S
: 7C
: QD AS 8C 8S 6D JD TC 9D
: 
: 9H
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8H


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2S
: 4D 4S JH 5C QH JS TD 9C 8D 7S 6H 5S
: 7C
: QD AS 8C 8S 6D JD TC 9D
: 8H
: 9H
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2S
: 4D 4S JH 5C QH JS TD 9C 8D 7S 6H 5S
: 
: QD AS 8C 8S 6D JD TC 9D
: 8H 7C
: 9H
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S


====================

Move 2 cards from stack 1 to stack 4

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2S
: 4D 4S JH 5C QH JS TD 9C 8D 7S
: 
: QD AS 8C 8S 6D JD TC 9D
: 8H 7C 6H 5S
: 9H
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S


====================

Move 2 cards from stack 1 to stack 7

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2S
: 4D 4S JH 5C QH JS TD 9C
: 
: QD AS 8C 8S 6D JD TC 9D
: 8H 7C 6H 5S
: 9H
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8D 7S


====================

Move 2 cards from stack 4 to stack 7

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2S
: 4D 4S JH 5C QH JS TD 9C
: 
: QD AS 8C 8S 6D JD TC 9D
: 8H 7C
: 9H
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8D 7S 6H 5S


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2S
: 4D 4S JH 5C QH JS TD 9C
: 7C
: QD AS 8C 8S 6D JD TC 9D
: 8H
: 9H
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8D 7S 6H 5S


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2S
: 4D 4S JH 5C QH JS TD 9C 8H
: 7C
: QD AS 8C 8S 6D JD TC 9D
: 
: 9H
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8D 7S 6H 5S


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2S
: 4D 4S JH 5C QH JS TD 9C 8H
: 7C
: QD AS 8C 8S 6D JD TC
: 9D
: 9H
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8D 7S 6H 5S


====================

Move 1 cards from stack 2 to stack 1

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2S
: 4D 4S JH 5C QH JS TD 9C 8H 7C
: 
: QD AS 8C 8S 6D JD TC
: 9D
: 9H
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8D 7S 6H 5S


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2S
: 4D 4S JH 5C QH JS TD 9C 8H 7C
: TC
: QD AS 8C 8S 6D JD
: 9D
: 9H
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8D 7S 6H 5S


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2S
: 4D 4S JH 5C QH JS TD 9C 8H 7C
: TC 9D
: QD AS 8C 8S 6D JD
: 
: 9H
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8D 7S 6H 5S


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2S
: 4D 4S JH 5C QH JS TD 9C 8H 7C
: TC 9D
: QD AS 8C 8S 6D
: JD
: 9H
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8D 7S 6H 5S


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2S
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D
: TC 9D
: QD AS 8C 8S
: JD
: 9H
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8D 7S 6H 5S


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2S
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D 5S
: TC 9D
: QD AS 8C 8S
: JD
: 9H
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8D 7S 6H


====================

Move 1 cards from stack 3 to stack 2

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2S
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D 5S
: TC 9D 8S
: QD AS 8C
: JD
: 9H
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8D 7S 6H


====================

Move 1 cards from stack 3 to stack 5

Foundations: H-4 C-0 D-0 S-0 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2S
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D 5S
: TC 9D 8S
: QD AS
: JD
: 9H 8C
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8D 7S 6H


====================

Move a card from stack 3 to the foundations

Foundations: H-4 C-0 D-0 S-A 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2S
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D 5S
: TC 9D 8S
: QD
: JD
: 9H 8C
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8D 7S 6H


====================

Move a card from stack 0 to the foundations

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D 5S
: TC 9D 8S
: QD
: JD
: 9H 8C
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8D 7S 6H


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D
: TC 9D 8S
: QD
: JD
: 9H 8C
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8D 7S 6H 5S


====================

Move 1 cards from stack 3 to stack 6

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  7D
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D
: TC 9D 8S
: 
: JD
: 9H 8C
: 5H QC QS 2C KS QD
: 3C TS 2D JC TH 9S 8D 7S 6H 5S


====================

Move a card from freecell 1 to stack 2

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD    
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D
: TC 9D 8S 7D
: 
: JD
: 9H 8C
: 5H QC QS 2C KS QD
: 3C TS 2D JC TH 9S 8D 7S 6H 5S


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD    
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D
: TC 9D 8S 7D
: 5S
: JD
: 9H 8C
: 5H QC QS 2C KS QD
: 3C TS 2D JC TH 9S 8D 7S 6H


====================

Move a card from stack 7 to freecell 1

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  6H
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D
: TC 9D 8S 7D
: 5S
: JD
: 9H 8C
: 5H QC QS 2C KS QD
: 3C TS 2D JC TH 9S 8D 7S


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  6H
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D 5S
: TC 9D 8S 7D
: 
: JD
: 9H 8C
: 5H QC QS 2C KS QD
: 3C TS 2D JC TH 9S 8D 7S


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  6H
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D 5S
: TC 9D 8S 7D
: 7S
: JD
: 9H 8C
: 5H QC QS 2C KS QD
: 3C TS 2D JC TH 9S 8D


====================

Move a card from freecell 1 to stack 3

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD    
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D 5S
: TC 9D 8S 7D
: 7S 6H
: JD
: 9H 8C
: 5H QC QS 2C KS QD
: 3C TS 2D JC TH 9S 8D


====================

Move a card from stack 4 to freecell 1

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  JD
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D 5S
: TC 9D 8S 7D
: 7S 6H
: 
: 9H 8C
: 5H QC QS 2C KS QD
: 3C TS 2D JC TH 9S 8D


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  JD
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D 5S
: TC 9D 8S 7D
: 7S
: 6H
: 9H 8C
: 5H QC QS 2C KS QD
: 3C TS 2D JC TH 9S 8D


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  JD
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D
: TC 9D 8S 7D
: 7S
: 6H 5S
: 9H 8C
: 5H QC QS 2C KS QD
: 3C TS 2D JC TH 9S 8D


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  JD
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7C
: TC 9D 8S 7D
: 7S 6D
: 6H 5S
: 9H 8C
: 5H QC QS 2C KS QD
: 3C TS 2D JC TH 9S 8D


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  JD
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H
: TC 9D 8S 7D
: 7S 6D
: 6H 5S
: 9H 8C
: 5H QC QS 2C KS QD
: 3C TS 2D JC TH 9S 8D 7C


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  JD
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H
: TC 9D 8S 7D
: 7S 6D 5S
: 6H
: 9H 8C
: 5H QC QS 2C KS QD
: 3C TS 2D JC TH 9S 8D 7C


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  JD
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H
: TC 9D 8S 7D
: 7S 6D 5S
: 
: 9H 8C
: 5H QC QS 2C KS QD
: 3C TS 2D JC TH 9S 8D 7C 6H


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  JD
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H
: TC 9D 8S 7D
: 7S 6D 5S
: 8C
: 9H
: 5H QC QS 2C KS QD
: 3C TS 2D JC TH 9S 8D 7C 6H


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  JD
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H
: TC 9D 8S
: 7S 6D 5S
: 8C 7D
: 9H
: 5H QC QS 2C KS QD
: 3C TS 2D JC TH 9S 8D 7C 6H


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  JD
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H
: TC 9D
: 7S 6D 5S
: 8C 7D
: 9H 8S
: 5H QC QS 2C KS QD
: 3C TS 2D JC TH 9S 8D 7C 6H


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  JD
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H
: TC 9D
: 7S 6D 5S
: 8C
: 9H 8S 7D
: 5H QC QS 2C KS QD
: 3C TS 2D JC TH 9S 8D 7C 6H


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  JD
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H
: TC 9D 8C
: 7S 6D 5S
: 
: 9H 8S 7D
: 5H QC QS 2C KS QD
: 3C TS 2D JC TH 9S 8D 7C 6H


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  JD
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H
: TC 9D 8C
: 7S 6D 5S
: 6H
: 9H 8S 7D
: 5H QC QS 2C KS QD
: 3C TS 2D JC TH 9S 8D 7C


====================

Move 1 cards from stack 3 to stack 4

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  JD
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H
: TC 9D 8C
: 7S 6D
: 6H 5S
: 9H 8S 7D
: 5H QC QS 2C KS QD
: 3C TS 2D JC TH 9S 8D 7C


====================

Move 1 cards from stack 3 to stack 7

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  JD
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H
: TC 9D 8C
: 7S
: 6H 5S
: 9H 8S 7D
: 5H QC QS 2C KS QD
: 3C TS 2D JC TH 9S 8D 7C 6D


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  JD
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7S
: TC 9D 8C
: 
: 6H 5S
: 9H 8S 7D
: 5H QC QS 2C KS QD
: 3C TS 2D JC TH 9S 8D 7C 6D


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  JD
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7S 6D
: TC 9D 8C
: 
: 6H 5S
: 9H 8S 7D
: 5H QC QS 2C KS QD
: 3C TS 2D JC TH 9S 8D 7C


====================

Move 1 cards from stack 7 to stack 3

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  JD
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7S 6D
: TC 9D 8C
: 7C
: 6H 5S
: 9H 8S 7D
: 5H QC QS 2C KS QD
: 3C TS 2D JC TH 9S 8D


====================

Move 1 cards from stack 1 to stack 3

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  JD
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7S
: TC 9D 8C
: 7C 6D
: 6H 5S
: 9H 8S 7D
: 5H QC QS 2C KS QD
: 3C TS 2D JC TH 9S 8D


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  JD
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H
: TC 9D 8C
: 7C 6D
: 6H 5S
: 9H 8S 7D
: 5H QC QS 2C KS QD
: 3C TS 2D JC TH 9S 8D 7S


====================

Move 1 cards from stack 4 to stack 3

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  JD
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H
: TC 9D 8C
: 7C 6D 5S
: 6H
: 9H 8S 7D
: 5H QC QS 2C KS QD
: 3C TS 2D JC TH 9S 8D 7S


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  JD
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H
: TC 9D 8C
: 7C 6D 5S
: 
: 9H 8S 7D
: 5H QC QS 2C KS QD
: 3C TS 2D JC TH 9S 8D 7S 6H


====================

Move a card from freecell 1 to stack 4

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD    
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H
: TC 9D 8C
: 7C 6D 5S
: JD
: 9H 8S 7D
: 5H QC QS 2C KS QD
: 3C TS 2D JC TH 9S 8D 7S 6H


====================

Move 2 cards from stack 7 to stack 1

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD    
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7S 6H
: TC 9D 8C
: 7C 6D 5S
: JD
: 9H 8S 7D
: 5H QC QS 2C KS QD
: 3C TS 2D JC TH 9S 8D


====================

Move 1 cards from stack 3 to stack 1

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD    
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7S 6H 5S
: TC 9D 8C
: 7C 6D
: JD
: 9H 8S 7D
: 5H QC QS 2C KS QD
: 3C TS 2D JC TH 9S 8D


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD    
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7S 6H 5S
: TC 9D 8C 7D
: 7C 6D
: JD
: 9H 8S
: 5H QC QS 2C KS QD
: 3C TS 2D JC TH 9S 8D


====================

Move 2 cards from stack 3 to stack 7

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD    
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7S 6H 5S
: TC 9D 8C 7D
: 
: JD
: 9H 8S
: 5H QC QS 2C KS QD
: 3C TS 2D JC TH 9S 8D 7C 6D


====================

Move a card from stack 6 to freecell 1

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  QD
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7S 6H 5S
: TC 9D 8C 7D
: 
: JD
: 9H 8S
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8D 7C 6D


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  QD
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7S 6H 5S
: TC 9D 8C
: 
: JD
: 9H 8S 7D
: 5H QC QS 2C KS
: 3C TS 2D JC TH 9S 8D 7C 6D


====================

Move 1 cards from stack 6 to stack 3

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  QD
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7S 6H 5S
: TC 9D 8C
: KS
: JD
: 9H 8S 7D
: 5H QC QS 2C
: 3C TS 2D JC TH 9S 8D 7C 6D


====================

Move 1 cards from stack 6 to stack 0

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  QD
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7S 6H 5S
: TC 9D 8C
: KS
: JD
: 9H 8S 7D
: 5H QC QS
: 3C TS 2D JC TH 9S 8D 7C 6D


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  QD
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7S 6H 5S
: TC 9D 8C
: KS
: 
: 9H 8S 7D
: 5H QC QS JD
: 3C TS 2D JC TH 9S 8D 7C 6D


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  QD
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7S 6H 5S
: TC 9D 8C
: KS
: 6D
: 9H 8S 7D
: 5H QC QS JD
: 3C TS 2D JC TH 9S 8D 7C


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  QD
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7S 6H
: TC 9D 8C
: KS
: 6D 5S
: 9H 8S 7D
: 5H QC QS JD
: 3C TS 2D JC TH 9S 8D 7C


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  QD
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7S
: TC 9D 8C
: KS
: 6D 5S
: 9H 8S 7D
: 5H QC QS JD
: 3C TS 2D JC TH 9S 8D 7C 6H


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  QD
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7S
: TC 9D 8C
: KS
: 6D
: 9H 8S 7D
: 5H QC QS JD
: 3C TS 2D JC TH 9S 8D 7C 6H 5S


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  QD
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7S 6D
: TC 9D 8C
: KS
: 
: 9H 8S 7D
: 5H QC QS JD
: 3C TS 2D JC TH 9S 8D 7C 6H 5S


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  QD
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7S 6D
: TC 9D 8C
: KS
: 5S
: 9H 8S 7D
: 5H QC QS JD
: 3C TS 2D JC TH 9S 8D 7C 6H


====================

Move a card from freecell 1 to stack 3

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD    
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7S 6D
: TC 9D 8C
: KS QD
: 5S
: 9H 8S 7D
: 5H QC QS JD
: 3C TS 2D JC TH 9S 8D 7C 6H


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD    
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7S 6D 5S
: TC 9D 8C
: KS QD
: 
: 9H 8S 7D
: 5H QC QS JD
: 3C TS 2D JC TH 9S 8D 7C 6H


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD    
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7S 6D 5S
: TC 9D 8C
: KS QD
: 6H
: 9H 8S 7D
: 5H QC QS JD
: 3C TS 2D JC TH 9S 8D 7C


====================

Move 2 cards from stack 1 to stack 7

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD    
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7S
: TC 9D 8C
: KS QD
: 6H
: 9H 8S 7D
: 5H QC QS JD
: 3C TS 2D JC TH 9S 8D 7C 6D 5S


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD    
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7S 6H
: TC 9D 8C
: KS QD
: 
: 9H 8S 7D
: 5H QC QS JD
: 3C TS 2D JC TH 9S 8D 7C 6D 5S


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD    
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7S 6H
: TC 9D 8C 7D
: KS QD
: 
: 9H 8S
: 5H QC QS JD
: 3C TS 2D JC TH 9S 8D 7C 6D 5S


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD    
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7S 6H
: TC 9D 8C 7D
: KS QD
: JD
: 9H 8S
: 5H QC QS
: 3C TS 2D JC TH 9S 8D 7C 6D 5S


====================

Move a card from stack 0 to freecell 1

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  2C
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7S 6H
: TC 9D 8C 7D
: KS QD
: JD
: 9H 8S
: 5H QC QS
: 3C TS 2D JC TH 9S 8D 7C 6D 5S


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  2C
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7S 6H 5S
: TC 9D 8C 7D
: KS QD
: JD
: 9H 8S
: 5H QC QS
: 3C TS 2D JC TH 9S 8D 7C 6D


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  2C
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7S 6H 5S
: TC 9D 8C 7D
: KS QD
: 
: 9H 8S
: 5H QC QS JD
: 3C TS 2D JC TH 9S 8D 7C 6D


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  2C
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7S 6H 5S
: TC 9D 8C 7D
: KS QD
: 8S
: 9H
: 5H QC QS JD
: 3C TS 2D JC TH 9S 8D 7C 6D


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  2C
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7S 6H 5S
: TC 9D 8C
: KS QD
: 8S 7D
: 9H
: 5H QC QS JD
: 3C TS 2D JC TH 9S 8D 7C 6D


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  2C
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7S 6H 5S
: TC 9D
: KS QD
: 8S 7D
: 9H 8C
: 5H QC QS JD
: 3C TS 2D JC TH 9S 8D 7C 6D


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  2C
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7S 6H 5S
: TC 9D
: KS QD
: 8S
: 9H 8C 7D
: 5H QC QS JD
: 3C TS 2D JC TH 9S 8D 7C 6D


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  2C
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7S 6H 5S
: TC 9D 8S
: KS QD
: 
: 9H 8C 7D
: 5H QC QS JD
: 3C TS 2D JC TH 9S 8D 7C 6D


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  2C
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7S 6H 5S
: TC 9D 8S
: KS QD
: 6D
: 9H 8C 7D
: 5H QC QS JD
: 3C TS 2D JC TH 9S 8D 7C


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  2C
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7S 6H
: TC 9D 8S
: KS QD
: 6D 5S
: 9H 8C 7D
: 5H QC QS JD
: 3C TS 2D JC TH 9S 8D 7C


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  2C
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7S
: TC 9D 8S
: KS QD
: 6D 5S
: 9H 8C 7D
: 5H QC QS JD
: 3C TS 2D JC TH 9S 8D 7C 6H


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  2C
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7S
: TC 9D 8S
: KS QD
: 6D
: 9H 8C 7D
: 5H QC QS JD
: 3C TS 2D JC TH 9S 8D 7C 6H 5S


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  2C
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7S 6D
: TC 9D 8S
: KS QD
: 
: 9H 8C 7D
: 5H QC QS JD
: 3C TS 2D JC TH 9S 8D 7C 6H 5S


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  2C
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7S 6D
: TC 9D 8S
: KS QD
: 5S
: 9H 8C 7D
: 5H QC QS JD
: 3C TS 2D JC TH 9S 8D 7C 6H


====================

Move a card from freecell 1 to stack 0

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD    
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7S 6D
: TC 9D 8S
: KS QD
: 5S
: 9H 8C 7D
: 5H QC QS JD
: 3C TS 2D JC TH 9S 8D 7C 6H


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD    
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7S 6D 5S
: TC 9D 8S
: KS QD
: 
: 9H 8C 7D
: 5H QC QS JD
: 3C TS 2D JC TH 9S 8D 7C 6H


====================

Move a card from stack 7 to freecell 1

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  6H
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7S 6D 5S
: TC 9D 8S
: KS QD
: 
: 9H 8C 7D
: 5H QC QS JD
: 3C TS 2D JC TH 9S 8D 7C


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  6H
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7S 6D 5S
: TC 9D 8S
: KS QD
: 7C
: 9H 8C 7D
: 5H QC QS JD
: 3C TS 2D JC TH 9S 8D


====================

Move a card from freecell 1 to stack 4

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD    
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7S 6D 5S
: TC 9D 8S
: KS QD
: 7C 6H
: 9H 8C 7D
: 5H QC QS JD
: 3C TS 2D JC TH 9S 8D


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD    
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7S 6D
: TC 9D 8S
: KS QD
: 7C 6H 5S
: 9H 8C 7D
: 5H QC QS JD
: 3C TS 2D JC TH 9S 8D


====================

Move 2 cards from stack 1 to stack 7

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD    
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H
: TC 9D 8S
: KS QD
: 7C 6H 5S
: 9H 8C 7D
: 5H QC QS JD
: 3C TS 2D JC TH 9S 8D 7S 6D


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD    
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H
: TC 9D 8S
: KS QD
: 7C 6H
: 9H 8C 7D
: 5H QC QS JD
: 3C TS 2D JC TH 9S 8D 7S 6D 5S


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD    
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H
: TC 9D 8S 7D
: KS QD
: 7C 6H
: 9H 8C
: 5H QC QS JD
: 3C TS 2D JC TH 9S 8D 7S 6D 5S


====================

Move a card from stack 4 to freecell 1

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  6H
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H
: TC 9D 8S 7D
: KS QD
: 7C
: 9H 8C
: 5H QC QS JD
: 3C TS 2D JC TH 9S 8D 7S 6D 5S


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  6H
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C
: TC 9D 8S 7D
: KS QD
: 
: 9H 8C
: 5H QC QS JD
: 3C TS 2D JC TH 9S 8D 7S 6D 5S


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  6H
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C
: TC 9D 8S 7D
: KS QD
: 5S
: 9H 8C
: 5H QC QS JD
: 3C TS 2D JC TH 9S 8D 7S 6D


====================

Move a card from freecell 1 to stack 1

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD    
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6H
: TC 9D 8S 7D
: KS QD
: 5S
: 9H 8C
: 5H QC QS JD
: 3C TS 2D JC TH 9S 8D 7S 6D


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD    
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6H 5S
: TC 9D 8S 7D
: KS QD
: 
: 9H 8C
: 5H QC QS JD
: 3C TS 2D JC TH 9S 8D 7S 6D


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD    
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6H 5S
: TC 9D 8S 7D
: KS QD
: 6D
: 9H 8C
: 5H QC QS JD
: 3C TS 2D JC TH 9S 8D 7S


====================

Move 2 cards from stack 1 to stack 7

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD    
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C
: TC 9D 8S 7D
: KS QD
: 6D
: 9H 8C
: 5H QC QS JD
: 3C TS 2D JC TH 9S 8D 7S 6H 5S


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD    
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D
: TC 9D 8S 7D
: KS QD
: 
: 9H 8C
: 5H QC QS JD
: 3C TS 2D JC TH 9S 8D 7S 6H 5S


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD    
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D
: TC 9D 8S
: KS QD
: 7D
: 9H 8C
: 5H QC QS JD
: 3C TS 2D JC TH 9S 8D 7S 6H 5S


====================

Move a card from stack 6 to freecell 1

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  JD
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D
: TC 9D 8S
: KS QD
: 7D
: 9H 8C
: 5H QC QS
: 3C TS 2D JC TH 9S 8D 7S 6H 5S


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  JD
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D 5S
: TC 9D 8S
: KS QD
: 7D
: 9H 8C
: 5H QC QS
: 3C TS 2D JC TH 9S 8D 7S 6H


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  JD
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D 5S
: TC 9D 8S 7D
: KS QD
: 
: 9H 8C
: 5H QC QS
: 3C TS 2D JC TH 9S 8D 7S 6H


====================

Move 1 cards from stack 7 to stack 4

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  JD
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D 5S
: TC 9D 8S 7D
: KS QD
: 6H
: 9H 8C
: 5H QC QS
: 3C TS 2D JC TH 9S 8D 7S


====================

Move 1 cards from stack 1 to stack 4

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  JD
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D
: TC 9D 8S 7D
: KS QD
: 6H 5S
: 9H 8C
: 5H QC QS
: 3C TS 2D JC TH 9S 8D 7S


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  JD
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C
: TC 9D 8S 7D
: KS QD
: 6H 5S
: 9H 8C
: 5H QC QS
: 3C TS 2D JC TH 9S 8D 7S 6D


====================

Move 1 cards from stack 4 to stack 7

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  JD
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C
: TC 9D 8S 7D
: KS QD
: 6H
: 9H 8C
: 5H QC QS
: 3C TS 2D JC TH 9S 8D 7S 6D 5S


====================

Move 1 cards from stack 4 to stack 1

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  JD
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6H
: TC 9D 8S 7D
: KS QD
: 
: 9H 8C
: 5H QC QS
: 3C TS 2D JC TH 9S 8D 7S 6D 5S


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  JD
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6H
: TC 9D 8S 7D
: KS QD
: QS
: 9H 8C
: 5H QC
: 3C TS 2D JC TH 9S 8D 7S 6D 5S


====================

Move a card from freecell 1 to stack 6

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD    
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6H
: TC 9D 8S 7D
: KS QD
: QS
: 9H 8C
: 5H QC JD
: 3C TS 2D JC TH 9S 8D 7S 6D 5S


====================

Move a card from stack 4 to freecell 1

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  QS
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6H
: TC 9D 8S 7D
: KS QD
: 
: 9H 8C
: 5H QC JD
: 3C TS 2D JC TH 9S 8D 7S 6D 5S


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  QS
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6H
: TC 9D 8S 7D
: KS QD
: 8C
: 9H
: 5H QC JD
: 3C TS 2D JC TH 9S 8D 7S 6D 5S


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  QS
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6H
: TC 9D 8S
: KS QD
: 8C 7D
: 9H
: 5H QC JD
: 3C TS 2D JC TH 9S 8D 7S 6D 5S


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  QS
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6H
: TC 9D
: KS QD
: 8C 7D
: 9H 8S
: 5H QC JD
: 3C TS 2D JC TH 9S 8D 7S 6D 5S


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  QS
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6H
: TC 9D
: KS QD
: 8C
: 9H 8S 7D
: 5H QC JD
: 3C TS 2D JC TH 9S 8D 7S 6D 5S


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  QS
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6H
: TC 9D 8C
: KS QD
: 
: 9H 8S 7D
: 5H QC JD
: 3C TS 2D JC TH 9S 8D 7S 6D 5S


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  QS
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6H
: TC 9D 8C 7D
: KS QD
: 
: 9H 8S
: 5H QC JD
: 3C TS 2D JC TH 9S 8D 7S 6D 5S


====================

Move a card from freecell 1 to stack 4

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD    
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6H
: TC 9D 8C 7D
: KS QD
: QS
: 9H 8S
: 5H QC JD
: 3C TS 2D JC TH 9S 8D 7S 6D 5S


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD    
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6H 5S
: TC 9D 8C 7D
: KS QD
: QS
: 9H 8S
: 5H QC JD
: 3C TS 2D JC TH 9S 8D 7S 6D


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD    
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6H 5S
: TC 9D 8C 7D
: KS QD
: QS JD
: 9H 8S
: 5H QC
: 3C TS 2D JC TH 9S 8D 7S 6D


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD    
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6H 5S
: TC 9D 8C
: KS QD
: QS JD
: 9H 8S 7D
: 5H QC
: 3C TS 2D JC TH 9S 8D 7S 6D


====================

Move a card from stack 6 to freecell 1

Foundations: H-4 C-0 D-0 S-2 
Freecells:  KD  QC
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6H 5S
: TC 9D 8C
: KS QD
: QS JD
: 9H 8S 7D
: 5H
: 3C TS 2D JC TH 9S 8D 7S 6D


====================

Move a card from stack 6 to the foundations

Foundations: H-5 C-0 D-0 S-2 
Freecells:  KD  QC
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6H 5S
: TC 9D 8C
: KS QD
: QS JD
: 9H 8S 7D
: 
: 3C TS 2D JC TH 9S 8D 7S 6D


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-5 C-0 D-0 S-2 
Freecells:  KD  QC
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6H
: TC 9D 8C
: KS QD
: QS JD
: 9H 8S 7D
: 5S
: 3C TS 2D JC TH 9S 8D 7S 6D


====================

Move a card from stack 1 to the foundations

Foundations: H-6 C-0 D-0 S-2 
Freecells:  KD  QC
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C
: TC 9D 8C
: KS QD
: QS JD
: 9H 8S 7D
: 5S
: 3C TS 2D JC TH 9S 8D 7S 6D


====================

Move 1 cards from stack 6 to stack 7

Foundations: H-6 C-0 D-0 S-2 
Freecells:  KD  QC
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C
: TC 9D 8C
: KS QD
: QS JD
: 9H 8S 7D
: 
: 3C TS 2D JC TH 9S 8D 7S 6D 5S


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-6 C-0 D-0 S-2 
Freecells:  KD  QC
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C
: TC 9D 8C 7D
: KS QD
: QS JD
: 9H 8S
: 
: 3C TS 2D JC TH 9S 8D 7S 6D 5S


====================

Move 1 cards from stack 5 to stack 6

Foundations: H-6 C-0 D-0 S-2 
Freecells:  KD  QC
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C
: TC 9D 8C 7D
: KS QD
: QS JD
: 9H
: 8S
: 3C TS 2D JC TH 9S 8D 7S 6D 5S


====================

Move 1 cards from stack 2 to stack 6

Foundations: H-6 C-0 D-0 S-2 
Freecells:  KD  QC
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C
: TC 9D 8C
: KS QD
: QS JD
: 9H
: 8S 7D
: 3C TS 2D JC TH 9S 8D 7S 6D 5S


====================

Move 1 cards from stack 2 to stack 5

Foundations: H-6 C-0 D-0 S-2 
Freecells:  KD  QC
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C
: TC 9D
: KS QD
: QS JD
: 9H 8C
: 8S 7D
: 3C TS 2D JC TH 9S 8D 7S 6D 5S


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-6 C-0 D-0 S-2 
Freecells:  KD  QC
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C
: TC 9D
: KS QD
: QS JD
: 9H 8C 7D
: 8S
: 3C TS 2D JC TH 9S 8D 7S 6D 5S


====================

Move 1 cards from stack 6 to stack 2

Foundations: H-6 C-0 D-0 S-2 
Freecells:  KD  QC
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C
: TC 9D 8S
: KS QD
: QS JD
: 9H 8C 7D
: 
: 3C TS 2D JC TH 9S 8D 7S 6D 5S


====================

Move 2 cards from stack 7 to stack 1

Foundations: H-6 C-0 D-0 S-2 
Freecells:  KD  QC
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D 5S
: TC 9D 8S
: KS QD
: QS JD
: 9H 8C 7D
: 
: 3C TS 2D JC TH 9S 8D 7S


====================

Move a card from freecell 1 to stack 6

Foundations: H-6 C-0 D-0 S-2 
Freecells:  KD    
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D 5S
: TC 9D 8S
: KS QD
: QS JD
: 9H 8C 7D
: QC
: 3C TS 2D JC TH 9S 8D 7S


====================

Move 1 cards from stack 4 to stack 6

Foundations: H-6 C-0 D-0 S-2 
Freecells:  KD    
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D 5S
: TC 9D 8S
: KS QD
: QS
: 9H 8C 7D
: QC JD
: 3C TS 2D JC TH 9S 8D 7S


====================

Move a card from stack 4 to freecell 1

Foundations: H-6 C-0 D-0 S-2 
Freecells:  KD  QS
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D 5S
: TC 9D 8S
: KS QD
: 
: 9H 8C 7D
: QC JD
: 3C TS 2D JC TH 9S 8D 7S


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-6 C-0 D-0 S-2 
Freecells:  KD  QS
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D 5S
: TC 9D
: KS QD
: 8S
: 9H 8C 7D
: QC JD
: 3C TS 2D JC TH 9S 8D 7S


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-6 C-0 D-0 S-2 
Freecells:  KD  QS
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D 5S
: TC 9D
: KS QD
: 8S 7D
: 9H 8C
: QC JD
: 3C TS 2D JC TH 9S 8D 7S


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-6 C-0 D-0 S-2 
Freecells:  KD  QS
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D 5S
: TC 9D 8C
: KS QD
: 8S 7D
: 9H
: QC JD
: 3C TS 2D JC TH 9S 8D 7S


====================

Move 1 cards from stack 4 to stack 2

Foundations: H-6 C-0 D-0 S-2 
Freecells:  KD  QS
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D 5S
: TC 9D 8C 7D
: KS QD
: 8S
: 9H
: QC JD
: 3C TS 2D JC TH 9S 8D 7S


====================

Move 1 cards from stack 4 to stack 5

Foundations: H-6 C-0 D-0 S-2 
Freecells:  KD  QS
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D 5S
: TC 9D 8C 7D
: KS QD
: 
: 9H 8S
: QC JD
: 3C TS 2D JC TH 9S 8D 7S


====================

Move 2 cards from stack 1 to stack 7

Foundations: H-6 C-0 D-0 S-2 
Freecells:  KD  QS
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C
: TC 9D 8C 7D
: KS QD
: 
: 9H 8S
: QC JD
: 3C TS 2D JC TH 9S 8D 7S 6D 5S


====================

Move a card from freecell 0 to stack 4

Foundations: H-6 C-0 D-0 S-2 
Freecells:      QS
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C
: TC 9D 8C 7D
: KS QD
: KD
: 9H 8S
: QC JD
: 3C TS 2D JC TH 9S 8D 7S 6D 5S


====================

Move a card from stack 0 to freecell 0

Foundations: H-6 C-0 D-0 S-2 
Freecells:  2C  QS
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7C
: TC 9D 8C 7D
: KS QD
: KD
: 9H 8S
: QC JD
: 3C TS 2D JC TH 9S 8D 7S 6D 5S


====================

Move a card from freecell 1 to stack 4

Foundations: H-6 C-0 D-0 S-2 
Freecells:  2C    
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7C
: TC 9D 8C 7D
: KS QD
: KD QS
: 9H 8S
: QC JD
: 3C TS 2D JC TH 9S 8D 7S 6D 5S


====================

Move 1 cards from stack 6 to stack 4

Foundations: H-6 C-0 D-0 S-2 
Freecells:  2C    
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7C
: TC 9D 8C 7D
: KS QD
: KD QS JD
: 9H 8S
: QC
: 3C TS 2D JC TH 9S 8D 7S 6D 5S


====================

Move a card from stack 7 to freecell 1

Foundations: H-6 C-0 D-0 S-2 
Freecells:  2C  5S
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7C
: TC 9D 8C 7D
: KS QD
: KD QS JD
: 9H 8S
: QC
: 3C TS 2D JC TH 9S 8D 7S 6D


====================

Move a card from freecell 0 to stack 0

Foundations: H-6 C-0 D-0 S-2 
Freecells:      5S
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C
: TC 9D 8C 7D
: KS QD
: KD QS JD
: 9H 8S
: QC
: 3C TS 2D JC TH 9S 8D 7S 6D


====================

Move a card from stack 1 to freecell 0

Foundations: H-6 C-0 D-0 S-2 
Freecells:  7C  5S
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H
: TC 9D 8C 7D
: KS QD
: KD QS JD
: 9H 8S
: QC
: 3C TS 2D JC TH 9S 8D 7S 6D


====================

Move a card from freecell 1 to stack 7

Foundations: H-6 C-0 D-0 S-2 
Freecells:  7C    
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H
: TC 9D 8C 7D
: KS QD
: KD QS JD
: 9H 8S
: QC
: 3C TS 2D JC TH 9S 8D 7S 6D 5S


====================

Move a card from stack 5 to freecell 1

Foundations: H-6 C-0 D-0 S-2 
Freecells:  7C  8S
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H
: TC 9D 8C 7D
: KS QD
: KD QS JD
: 9H
: QC
: 3C TS 2D JC TH 9S 8D 7S 6D 5S


====================

Move a card from freecell 0 to stack 1

Foundations: H-6 C-0 D-0 S-2 
Freecells:      8S
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C
: TC 9D 8C 7D
: KS QD
: KD QS JD
: 9H
: QC
: 3C TS 2D JC TH 9S 8D 7S 6D 5S


====================

Move 2 cards from stack 2 to stack 5

Foundations: H-6 C-0 D-0 S-2 
Freecells:      8S
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C
: TC 9D
: KS QD
: KD QS JD
: 9H 8C 7D
: QC
: 3C TS 2D JC TH 9S 8D 7S 6D 5S


====================

Move 2 cards from stack 7 to stack 1

Foundations: H-6 C-0 D-0 S-2 
Freecells:      8S
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D 5S
: TC 9D
: KS QD
: KD QS JD
: 9H 8C 7D
: QC
: 3C TS 2D JC TH 9S 8D 7S


====================

Move 2 cards from stack 2 to stack 4

Foundations: H-6 C-0 D-0 S-2 
Freecells:      8S
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D 5S
: 
: KS QD
: KD QS JD TC 9D
: 9H 8C 7D
: QC
: 3C TS 2D JC TH 9S 8D 7S


====================

Move a card from stack 0 to freecell 0

Foundations: H-6 C-0 D-0 S-2 
Freecells:  2C  8S
: AC AD KC 6C KH 3S 7H 6S 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D 5S
: 
: KS QD
: KD QS JD TC 9D
: 9H 8C 7D
: QC
: 3C TS 2D JC TH 9S 8D 7S


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-6 C-0 D-0 S-2 
Freecells:  2C  8S
: AC AD KC 6C KH 3S 7H 6S 5D 4C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D 5S
: 3D
: KS QD
: KD QS JD TC 9D
: 9H 8C 7D
: QC
: 3C TS 2D JC TH 9S 8D 7S


====================

Move a card from freecell 0 to stack 2

Foundations: H-6 C-0 D-0 S-2 
Freecells:      8S
: AC AD KC 6C KH 3S 7H 6S 5D 4C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D 5S
: 3D 2C
: KS QD
: KD QS JD TC 9D
: 9H 8C 7D
: QC
: 3C TS 2D JC TH 9S 8D 7S


====================

Move a card from stack 0 to freecell 0

Foundations: H-6 C-0 D-0 S-2 
Freecells:  4C  8S
: AC AD KC 6C KH 3S 7H 6S 5D
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D 5S
: 3D 2C
: KS QD
: KD QS JD TC 9D
: 9H 8C 7D
: QC
: 3C TS 2D JC TH 9S 8D 7S


====================

Move a card from freecell 1 to stack 4

Foundations: H-6 C-0 D-0 S-2 
Freecells:  4C    
: AC AD KC 6C KH 3S 7H 6S 5D
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D 5S
: 3D 2C
: KS QD
: KD QS JD TC 9D 8S
: 9H 8C 7D
: QC
: 3C TS 2D JC TH 9S 8D 7S


====================

Move 1 cards from stack 5 to stack 4

Foundations: H-6 C-0 D-0 S-2 
Freecells:  4C    
: AC AD KC 6C KH 3S 7H 6S 5D
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D 5S
: 3D 2C
: KS QD
: KD QS JD TC 9D 8S 7D
: 9H 8C
: QC
: 3C TS 2D JC TH 9S 8D 7S


====================

Move a card from stack 0 to freecell 1

Foundations: H-6 C-0 D-0 S-2 
Freecells:  4C  5D
: AC AD KC 6C KH 3S 7H 6S
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D 5S
: 3D 2C
: KS QD
: KD QS JD TC 9D 8S 7D
: 9H 8C
: QC
: 3C TS 2D JC TH 9S 8D 7S


====================

Move 1 cards from stack 0 to stack 4

Foundations: H-6 C-0 D-0 S-2 
Freecells:  4C  5D
: AC AD KC 6C KH 3S 7H
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D 5S
: 3D 2C
: KS QD
: KD QS JD TC 9D 8S 7D 6S
: 9H 8C
: QC
: 3C TS 2D JC TH 9S 8D 7S


====================

Move a card from stack 0 to the foundations

Foundations: H-7 C-0 D-0 S-2 
Freecells:  4C  5D
: AC AD KC 6C KH 3S
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D 5S
: 3D 2C
: KS QD
: KD QS JD TC 9D 8S 7D 6S
: 9H 8C
: QC
: 3C TS 2D JC TH 9S 8D 7S


====================

Move a card from stack 0 to the foundations

Foundations: H-7 C-0 D-0 S-3 
Freecells:  4C  5D
: AC AD KC 6C KH
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D 5S
: 3D 2C
: KS QD
: KD QS JD TC 9D 8S 7D 6S
: 9H 8C
: QC
: 3C TS 2D JC TH 9S 8D 7S


====================

Move a card from freecell 1 to stack 4

Foundations: H-7 C-0 D-0 S-3 
Freecells:  4C    
: AC AD KC 6C KH
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D 5S
: 3D 2C
: KS QD
: KD QS JD TC 9D 8S 7D 6S 5D
: 9H 8C
: QC
: 3C TS 2D JC TH 9S 8D 7S


====================

Move a card from stack 0 to freecell 1

Foundations: H-7 C-0 D-0 S-3 
Freecells:  4C  KH
: AC AD KC 6C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D 5S
: 3D 2C
: KS QD
: KD QS JD TC 9D 8S 7D 6S 5D
: 9H 8C
: QC
: 3C TS 2D JC TH 9S 8D 7S


====================

Move 1 cards from stack 4 to stack 0

Foundations: H-7 C-0 D-0 S-3 
Freecells:  4C  KH
: AC AD KC 6C 5D
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D 5S
: 3D 2C
: KS QD
: KD QS JD TC 9D 8S 7D 6S
: 9H 8C
: QC
: 3C TS 2D JC TH 9S 8D 7S


====================

Move a card from freecell 0 to stack 0

Foundations: H-7 C-0 D-0 S-3 
Freecells:      KH
: AC AD KC 6C 5D 4C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D 5S
: 3D 2C
: KS QD
: KD QS JD TC 9D 8S 7D 6S
: 9H 8C
: QC
: 3C TS 2D JC TH 9S 8D 7S


====================

Move 2 cards from stack 2 to stack 0

Foundations: H-7 C-0 D-0 S-3 
Freecells:      KH
: AC AD KC 6C 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D 5S
: 
: KS QD
: KD QS JD TC 9D 8S 7D 6S
: 9H 8C
: QC
: 3C TS 2D JC TH 9S 8D 7S


====================

Move a card from stack 7 to freecell 0

Foundations: H-7 C-0 D-0 S-3 
Freecells:  7S  KH
: AC AD KC 6C 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D 5S
: 
: KS QD
: KD QS JD TC 9D 8S 7D 6S
: 9H 8C
: QC
: 3C TS 2D JC TH 9S 8D


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-7 C-0 D-0 S-3 
Freecells:  7S  KH
: AC AD KC 6C 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D 5S
: 8D
: KS QD
: KD QS JD TC 9D 8S 7D 6S
: 9H 8C
: QC
: 3C TS 2D JC TH 9S


====================

Move a card from freecell 0 to stack 2

Foundations: H-7 C-0 D-0 S-3 
Freecells:      KH
: AC AD KC 6C 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C 6D 5S
: 8D 7S
: KS QD
: KD QS JD TC 9D 8S 7D 6S
: 9H 8C
: QC
: 3C TS 2D JC TH 9S


====================

Move 2 cards from stack 1 to stack 2

Foundations: H-7 C-0 D-0 S-3 
Freecells:      KH
: AC AD KC 6C 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8H 7C
: 8D 7S 6D 5S
: KS QD
: KD QS JD TC 9D 8S 7D 6S
: 9H 8C
: QC
: 3C TS 2D JC TH 9S


====================

Move 2 cards from stack 1 to stack 7

Foundations: H-7 C-0 D-0 S-3 
Freecells:      KH
: AC AD KC 6C 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C
: 8D 7S 6D 5S
: KS QD
: KD QS JD TC 9D 8S 7D 6S
: 9H 8C
: QC
: 3C TS 2D JC TH 9S 8H 7C


====================

Move 2 cards from stack 2 to stack 7

Foundations: H-7 C-0 D-0 S-3 
Freecells:      KH
: AC AD KC 6C 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C
: 8D 7S
: KS QD
: KD QS JD TC 9D 8S 7D 6S
: 9H 8C
: QC
: 3C TS 2D JC TH 9S 8H 7C 6D 5S


====================

Move 2 cards from stack 2 to stack 1

Foundations: H-7 C-0 D-0 S-3 
Freecells:      KH
: AC AD KC 6C 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8D 7S
: 
: KS QD
: KD QS JD TC 9D 8S 7D 6S
: 9H 8C
: QC
: 3C TS 2D JC TH 9S 8H 7C 6D 5S


====================

Move 2 cards from stack 7 to stack 1

Foundations: H-7 C-0 D-0 S-3 
Freecells:      KH
: AC AD KC 6C 5D 4C 3D 2C
: 4D 4S JH 5C QH JS TD 9C 8D 7S 6D 5S
: 
: KS QD
: KD QS JD TC 9D 8S 7D 6S
: 9H 8C
: QC
: 3C TS 2D JC TH 9S 8H 7C


====================

Move a card from stack 0 to freecell 0

Foundations: H-7 C-0 D-0 S-3 
Freecells:  2C  KH
: AC AD KC 6C 5D 4C 3D
: 4D 4S JH 5C QH JS TD 9C 8D 7S 6D 5S
: 
: KS QD
: KD QS JD TC 9D 8S 7D 6S
: 9H 8C
: QC
: 3C TS 2D JC TH 9S 8H 7C


====================

Move 1 cards from stack 0 to stack 2

Foundations: H-7 C-0 D-0 S-3 
Freecells:  2C  KH
: AC AD KC 6C 5D 4C
: 4D 4S JH 5C QH JS TD 9C 8D 7S 6D 5S
: 3D
: KS QD
: KD QS JD TC 9D 8S 7D 6S
: 9H 8C
: QC
: 3C TS 2D JC TH 9S 8H 7C


====================

Move a card from freecell 0 to stack 2

Foundations: H-7 C-0 D-0 S-3 
Freecells:      KH
: AC AD KC 6C 5D 4C
: 4D 4S JH 5C QH JS TD 9C 8D 7S 6D 5S
: 3D 2C
: KS QD
: KD QS JD TC 9D 8S 7D 6S
: 9H 8C
: QC
: 3C TS 2D JC TH 9S 8H 7C


====================

Move 2 cards from stack 0 to stack 4

Foundations: H-7 C-0 D-0 S-3 
Freecells:      KH
: AC AD KC 6C
: 4D 4S JH 5C QH JS TD 9C 8D 7S 6D 5S
: 3D 2C
: KS QD
: KD QS JD TC 9D 8S 7D 6S 5D 4C
: 9H 8C
: QC
: 3C TS 2D JC TH 9S 8H 7C


====================

Move a card from stack 2 to freecell 0

Foundations: H-7 C-0 D-0 S-3 
Freecells:  2C  KH
: AC AD KC 6C
: 4D 4S JH 5C QH JS TD 9C 8D 7S 6D 5S
: 3D
: KS QD
: KD QS JD TC 9D 8S 7D 6S 5D 4C
: 9H 8C
: QC
: 3C TS 2D JC TH 9S 8H 7C


====================

Move 1 cards from stack 2 to stack 4

Foundations: H-7 C-0 D-0 S-3 
Freecells:  2C  KH
: AC AD KC 6C
: 4D 4S JH 5C QH JS TD 9C 8D 7S 6D 5S
: 
: KS QD
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D
: 9H 8C
: QC
: 3C TS 2D JC TH 9S 8H 7C


====================

Move 1 cards from stack 7 to stack 2

Foundations: H-7 C-0 D-0 S-3 
Freecells:  2C  KH
: AC AD KC 6C
: 4D 4S JH 5C QH JS TD 9C 8D 7S 6D 5S
: 7C
: KS QD
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D
: 9H 8C
: QC
: 3C TS 2D JC TH 9S 8H


====================

Move a card from stack 7 to the foundations

Foundations: H-8 C-0 D-0 S-3 
Freecells:  2C  KH
: AC AD KC 6C
: 4D 4S JH 5C QH JS TD 9C 8D 7S 6D 5S
: 7C
: KS QD
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D
: 9H 8C
: QC
: 3C TS 2D JC TH 9S


====================

Move a card from freecell 0 to stack 4

Foundations: H-8 C-0 D-0 S-3 
Freecells:      KH
: AC AD KC 6C
: 4D 4S JH 5C QH JS TD 9C 8D 7S 6D 5S
: 7C
: KS QD
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D 2C
: 9H 8C
: QC
: 3C TS 2D JC TH 9S


====================

Move 2 cards from stack 1 to stack 2

Foundations: H-8 C-0 D-0 S-3 
Freecells:      KH
: AC AD KC 6C
: 4D 4S JH 5C QH JS TD 9C 8D 7S
: 7C 6D 5S
: KS QD
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D 2C
: 9H 8C
: QC
: 3C TS 2D JC TH 9S


====================

Move 2 cards from stack 1 to stack 7

Foundations: H-8 C-0 D-0 S-3 
Freecells:      KH
: AC AD KC 6C
: 4D 4S JH 5C QH JS TD 9C
: 7C 6D 5S
: KS QD
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D 2C
: 9H 8C
: QC
: 3C TS 2D JC TH 9S 8D 7S


====================

Move 2 cards from stack 2 to stack 7

Foundations: H-8 C-0 D-0 S-3 
Freecells:      KH
: AC AD KC 6C
: 4D 4S JH 5C QH JS TD 9C
: 7C
: KS QD
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D 2C
: 9H 8C
: QC
: 3C TS 2D JC TH 9S 8D 7S 6D 5S


====================

Move a card from stack 2 to freecell 0

Foundations: H-8 C-0 D-0 S-3 
Freecells:  7C  KH
: AC AD KC 6C
: 4D 4S JH 5C QH JS TD 9C
: 
: KS QD
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D 2C
: 9H 8C
: QC
: 3C TS 2D JC TH 9S 8D 7S 6D 5S


====================

Move 1 cards from stack 5 to stack 2

Foundations: H-8 C-0 D-0 S-3 
Freecells:  7C  KH
: AC AD KC 6C
: 4D 4S JH 5C QH JS TD 9C
: 8C
: KS QD
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D 2C
: 9H
: QC
: 3C TS 2D JC TH 9S 8D 7S 6D 5S


====================

Move a card from stack 5 to the foundations

Foundations: H-9 C-0 D-0 S-3 
Freecells:  7C  KH
: AC AD KC 6C
: 4D 4S JH 5C QH JS TD 9C
: 8C
: KS QD
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D 2C
: 
: QC
: 3C TS 2D JC TH 9S 8D 7S 6D 5S


====================

Move a card from freecell 0 to stack 5

Foundations: H-9 C-0 D-0 S-3 
Freecells:      KH
: AC AD KC 6C
: 4D 4S JH 5C QH JS TD 9C
: 8C
: KS QD
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D 2C
: 7C
: QC
: 3C TS 2D JC TH 9S 8D 7S 6D 5S


====================

Move 2 cards from stack 7 to stack 5

Foundations: H-9 C-0 D-0 S-3 
Freecells:      KH
: AC AD KC 6C
: 4D 4S JH 5C QH JS TD 9C
: 8C
: KS QD
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D 2C
: 7C 6D 5S
: QC
: 3C TS 2D JC TH 9S 8D 7S


====================

Move 2 cards from stack 7 to stack 1

Foundations: H-9 C-0 D-0 S-3 
Freecells:      KH
: AC AD KC 6C
: 4D 4S JH 5C QH JS TD 9C 8D 7S
: 8C
: KS QD
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D 2C
: 7C 6D 5S
: QC
: 3C TS 2D JC TH 9S


====================

Move 2 cards from stack 5 to stack 1

Foundations: H-9 C-0 D-0 S-3 
Freecells:      KH
: AC AD KC 6C
: 4D 4S JH 5C QH JS TD 9C 8D 7S 6D 5S
: 8C
: KS QD
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D 2C
: 7C
: QC
: 3C TS 2D JC TH 9S


====================

Move a card from stack 5 to freecell 0

Foundations: H-9 C-0 D-0 S-3 
Freecells:  7C  KH
: AC AD KC 6C
: 4D 4S JH 5C QH JS TD 9C 8D 7S 6D 5S
: 8C
: KS QD
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D 2C
: 
: QC
: 3C TS 2D JC TH 9S


====================

Move a card from freecell 1 to stack 5

Foundations: H-9 C-0 D-0 S-3 
Freecells:  7C    
: AC AD KC 6C
: 4D 4S JH 5C QH JS TD 9C 8D 7S 6D 5S
: 8C
: KS QD
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D 2C
: KH
: QC
: 3C TS 2D JC TH 9S


====================

Move 1 cards from stack 6 to stack 5

Foundations: H-9 C-0 D-0 S-3 
Freecells:  7C    
: AC AD KC 6C
: 4D 4S JH 5C QH JS TD 9C 8D 7S 6D 5S
: 8C
: KS QD
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D 2C
: KH QC
: 
: 3C TS 2D JC TH 9S


====================

Move a card from stack 1 to freecell 1

Foundations: H-9 C-0 D-0 S-3 
Freecells:  7C  5S
: AC AD KC 6C
: 4D 4S JH 5C QH JS TD 9C 8D 7S 6D
: 8C
: KS QD
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D 2C
: KH QC
: 
: 3C TS 2D JC TH 9S


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-9 C-0 D-0 S-3 
Freecells:  7C  5S
: AC AD KC 6C
: 4D 4S JH 5C QH JS TD 9C 8D 7S
: 8C
: KS QD
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D 2C
: KH QC
: 6D
: 3C TS 2D JC TH 9S


====================

Move a card from freecell 1 to stack 6

Foundations: H-9 C-0 D-0 S-3 
Freecells:  7C    
: AC AD KC 6C
: 4D 4S JH 5C QH JS TD 9C 8D 7S
: 8C
: KS QD
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D 2C
: KH QC
: 6D 5S
: 3C TS 2D JC TH 9S


====================

Move a card from stack 1 to freecell 1

Foundations: H-9 C-0 D-0 S-3 
Freecells:  7C  7S
: AC AD KC 6C
: 4D 4S JH 5C QH JS TD 9C 8D
: 8C
: KS QD
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D 2C
: KH QC
: 6D 5S
: 3C TS 2D JC TH 9S


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-9 C-0 D-0 S-3 
Freecells:  7C  7S
: AC AD KC 6C
: 4D 4S JH 5C QH JS TD 9C
: 8C
: KS QD
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D 2C
: KH QC
: 6D 5S
: 3C TS 2D JC TH 9S 8D


====================

Move a card from freecell 0 to stack 7

Foundations: H-9 C-0 D-0 S-3 
Freecells:      7S
: AC AD KC 6C
: 4D 4S JH 5C QH JS TD 9C
: 8C
: KS QD
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D 2C
: KH QC
: 6D 5S
: 3C TS 2D JC TH 9S 8D 7C


====================

Move 2 cards from stack 6 to stack 7

Foundations: H-9 C-0 D-0 S-3 
Freecells:      7S
: AC AD KC 6C
: 4D 4S JH 5C QH JS TD 9C
: 8C
: KS QD
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D 2C
: KH QC
: 
: 3C TS 2D JC TH 9S 8D 7C 6D 5S


====================

Move a card from stack 1 to freecell 0

Foundations: H-9 C-0 D-0 S-3 
Freecells:  9C  7S
: AC AD KC 6C
: 4D 4S JH 5C QH JS TD
: 8C
: KS QD
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D 2C
: KH QC
: 
: 3C TS 2D JC TH 9S 8D 7C 6D 5S


====================

Move 2 cards from stack 1 to stack 3

Foundations: H-9 C-0 D-0 S-3 
Freecells:  9C  7S
: AC AD KC 6C
: 4D 4S JH 5C QH
: 8C
: KS QD JS TD
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D 2C
: KH QC
: 
: 3C TS 2D JC TH 9S 8D 7C 6D 5S


====================

Move 1 cards from stack 0 to stack 6

Foundations: H-9 C-0 D-0 S-3 
Freecells:  9C  7S
: AC AD KC
: 4D 4S JH 5C QH
: 8C
: KS QD JS TD
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D 2C
: KH QC
: 6C
: 3C TS 2D JC TH 9S 8D 7C 6D 5S


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-9 C-0 D-0 S-3 
Freecells:  9C  7S
: AC AD KC QH
: 4D 4S JH 5C
: 8C
: KS QD JS TD
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D 2C
: KH QC
: 6C
: 3C TS 2D JC TH 9S 8D 7C 6D 5S


====================

Move a card from freecell 0 to stack 3

Foundations: H-9 C-0 D-0 S-3 
Freecells:      7S
: AC AD KC QH
: 4D 4S JH 5C
: 8C
: KS QD JS TD 9C
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D 2C
: KH QC
: 6C
: 3C TS 2D JC TH 9S 8D 7C 6D 5S


====================

Move a card from stack 7 to freecell 0

Foundations: H-9 C-0 D-0 S-3 
Freecells:  5S  7S
: AC AD KC QH
: 4D 4S JH 5C
: 8C
: KS QD JS TD 9C
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D 2C
: KH QC
: 6C
: 3C TS 2D JC TH 9S 8D 7C 6D


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-9 C-0 D-0 S-3 
Freecells:  5S  7S
: AC AD KC QH
: 4D 4S JH
: 8C
: KS QD JS TD 9C
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D 2C
: KH QC
: 6C
: 3C TS 2D JC TH 9S 8D 7C 6D 5C


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-9 C-0 D-0 S-3 
Freecells:  5S  7S
: AC AD KC QH
: 4D 4S
: 8C
: KS QD JS TD 9C
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D 2C
: KH QC JH
: 6C
: 3C TS 2D JC TH 9S 8D 7C 6D 5C


====================

Move a card from stack 1 to the foundations

Foundations: H-9 C-0 D-0 S-4 
Freecells:  5S  7S
: AC AD KC QH
: 4D
: 8C
: KS QD JS TD 9C
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D 2C
: KH QC JH
: 6C
: 3C TS 2D JC TH 9S 8D 7C 6D 5C


====================

Move a card from freecell 0 to the foundations

Foundations: H-9 C-0 D-0 S-5 
Freecells:      7S
: AC AD KC QH
: 4D
: 8C
: KS QD JS TD 9C
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D 2C
: KH QC JH
: 6C
: 3C TS 2D JC TH 9S 8D 7C 6D 5C


====================

Move 1 cards from stack 1 to stack 7

Foundations: H-9 C-0 D-0 S-5 
Freecells:      7S
: AC AD KC QH
: 
: 8C
: KS QD JS TD 9C
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D 2C
: KH QC JH
: 6C
: 3C TS 2D JC TH 9S 8D 7C 6D 5C 4D


====================

Move 1 cards from stack 0 to stack 1

Foundations: H-9 C-0 D-0 S-5 
Freecells:      7S
: AC AD KC
: QH
: 8C
: KS QD JS TD 9C
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D 2C
: KH QC JH
: 6C
: 3C TS 2D JC TH 9S 8D 7C 6D 5C 4D


====================

Move a card from stack 0 to freecell 0

Foundations: H-9 C-0 D-0 S-5 
Freecells:  KC  7S
: AC AD
: QH
: 8C
: KS QD JS TD 9C
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D 2C
: KH QC JH
: 6C
: 3C TS 2D JC TH 9S 8D 7C 6D 5C 4D


====================

Move a card from stack 0 to the foundations

Foundations: H-9 C-0 D-A S-5 
Freecells:  KC  7S
: AC
: QH
: 8C
: KS QD JS TD 9C
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D 2C
: KH QC JH
: 6C
: 3C TS 2D JC TH 9S 8D 7C 6D 5C 4D


====================

Move a card from stack 0 to the foundations

Foundations: H-9 C-A D-A S-5 
Freecells:  KC  7S
: 
: QH
: 8C
: KS QD JS TD 9C
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D 2C
: KH QC JH
: 6C
: 3C TS 2D JC TH 9S 8D 7C 6D 5C 4D


====================

Move a card from stack 4 to the foundations

Foundations: H-9 C-2 D-A S-5 
Freecells:  KC  7S
: 
: QH
: 8C
: KS QD JS TD 9C
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D
: KH QC JH
: 6C
: 3C TS 2D JC TH 9S 8D 7C 6D 5C 4D


====================

Move a card from freecell 1 to stack 0

Foundations: H-9 C-2 D-A S-5 
Freecells:  KC    
: 7S
: QH
: 8C
: KS QD JS TD 9C
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D
: KH QC JH
: 6C
: 3C TS 2D JC TH 9S 8D 7C 6D 5C 4D


====================

Move a card from stack 6 to freecell 1

Foundations: H-9 C-2 D-A S-5 
Freecells:  KC  6C
: 7S
: QH
: 8C
: KS QD JS TD 9C
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D
: KH QC JH
: 
: 3C TS 2D JC TH 9S 8D 7C 6D 5C 4D


====================

Move a card from freecell 0 to stack 6

Foundations: H-9 C-2 D-A S-5 
Freecells:      6C
: 7S
: QH
: 8C
: KS QD JS TD 9C
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D
: KH QC JH
: KC
: 3C TS 2D JC TH 9S 8D 7C 6D 5C 4D


====================

Move 1 cards from stack 1 to stack 6

Foundations: H-9 C-2 D-A S-5 
Freecells:      6C
: 7S
: 
: 8C
: KS QD JS TD 9C
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D
: KH QC JH
: KC QH
: 3C TS 2D JC TH 9S 8D 7C 6D 5C 4D


====================

Move 3 cards from stack 7 to stack 0

Foundations: H-9 C-2 D-A S-5 
Freecells:      6C
: 7S 6D 5C 4D
: 
: 8C
: KS QD JS TD 9C
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D
: KH QC JH
: KC QH
: 3C TS 2D JC TH 9S 8D 7C


====================

Move 2 cards from stack 7 to stack 3

Foundations: H-9 C-2 D-A S-5 
Freecells:      6C
: 7S 6D 5C 4D
: 
: 8C
: KS QD JS TD 9C 8D 7C
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D
: KH QC JH
: KC QH
: 3C TS 2D JC TH 9S


====================

Move 1 cards from stack 7 to stack 1

Foundations: H-9 C-2 D-A S-5 
Freecells:      6C
: 7S 6D 5C 4D
: 9S
: 8C
: KS QD JS TD 9C 8D 7C
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D
: KH QC JH
: KC QH
: 3C TS 2D JC TH


====================

Move a card from stack 7 to the foundations

Foundations: H-T C-2 D-A S-5 
Freecells:      6C
: 7S 6D 5C 4D
: 9S
: 8C
: KS QD JS TD 9C 8D 7C
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D
: KH QC JH
: KC QH
: 3C TS 2D JC


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-2 D-A S-5 
Freecells:      6C
: 7S 6D 5C 4D
: 9S
: 8C
: KS QD JS TD 9C 8D 7C
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D
: KH QC
: KC QH
: 3C TS 2D JC


====================

Move 1 cards from stack 7 to stack 6

Foundations: H-J C-2 D-A S-5 
Freecells:      6C
: 7S 6D 5C 4D
: 9S
: 8C
: KS QD JS TD 9C 8D 7C
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D
: KH QC
: KC QH JC
: 3C TS 2D


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-2 D-2 S-5 
Freecells:      6C
: 7S 6D 5C 4D
: 9S
: 8C
: KS QD JS TD 9C 8D 7C
: KD QS JD TC 9D 8S 7D 6S 5D 4C 3D
: KH QC
: KC QH JC
: 3C TS


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-2 D-3 S-5 
Freecells:      6C
: 7S 6D 5C 4D
: 9S
: 8C
: KS QD JS TD 9C 8D 7C
: KD QS JD TC 9D 8S 7D 6S 5D 4C
: KH QC
: KC QH JC
: 3C TS


====================

Move a card from stack 0 to the foundations

Foundations: H-J C-2 D-4 S-5 
Freecells:      6C
: 7S 6D 5C
: 9S
: 8C
: KS QD JS TD 9C 8D 7C
: KD QS JD TC 9D 8S 7D 6S 5D 4C
: KH QC
: KC QH JC
: 3C TS


====================

Move a card from stack 7 to freecell 0

Foundations: H-J C-2 D-4 S-5 
Freecells:  TS  6C
: 7S 6D 5C
: 9S
: 8C
: KS QD JS TD 9C 8D 7C
: KD QS JD TC 9D 8S 7D 6S 5D 4C
: KH QC
: KC QH JC
: 3C


====================

Move a card from stack 7 to the foundations

Foundations: H-J C-3 D-4 S-5 
Freecells:  TS  6C
: 7S 6D 5C
: 9S
: 8C
: KS QD JS TD 9C 8D 7C
: KD QS JD TC 9D 8S 7D 6S 5D 4C
: KH QC
: KC QH JC
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-4 D-4 S-5 
Freecells:  TS  6C
: 7S 6D 5C
: 9S
: 8C
: KS QD JS TD 9C 8D 7C
: KD QS JD TC 9D 8S 7D 6S 5D
: KH QC
: KC QH JC
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-J C-5 D-4 S-5 
Freecells:  TS  6C
: 7S 6D
: 9S
: 8C
: KS QD JS TD 9C 8D 7C
: KD QS JD TC 9D 8S 7D 6S 5D
: KH QC
: KC QH JC
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-5 D-5 S-5 
Freecells:  TS  6C
: 7S 6D
: 9S
: 8C
: KS QD JS TD 9C 8D 7C
: KD QS JD TC 9D 8S 7D 6S
: KH QC
: KC QH JC
: 


====================

Move a card from freecell 1 to the foundations

Foundations: H-J C-6 D-5 S-5 
Freecells:  TS    
: 7S 6D
: 9S
: 8C
: KS QD JS TD 9C 8D 7C
: KD QS JD TC 9D 8S 7D 6S
: KH QC
: KC QH JC
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-J C-6 D-6 S-5 
Freecells:  TS    
: 7S
: 9S
: 8C
: KS QD JS TD 9C 8D 7C
: KD QS JD TC 9D 8S 7D 6S
: KH QC
: KC QH JC
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-6 D-6 S-6 
Freecells:  TS    
: 7S
: 9S
: 8C
: KS QD JS TD 9C 8D 7C
: KD QS JD TC 9D 8S 7D
: KH QC
: KC QH JC
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-J C-7 D-6 S-6 
Freecells:  TS    
: 7S
: 9S
: 8C
: KS QD JS TD 9C 8D
: KD QS JD TC 9D 8S 7D
: KH QC
: KC QH JC
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-J C-7 D-6 S-7 
Freecells:  TS    
: 
: 9S
: 8C
: KS QD JS TD 9C 8D
: KD QS JD TC 9D 8S 7D
: KH QC
: KC QH JC
: 


====================

Move a card from stack 2 to the foundations

Foundations: H-J C-8 D-6 S-7 
Freecells:  TS    
: 
: 9S
: 
: KS QD JS TD 9C 8D
: KD QS JD TC 9D 8S 7D
: KH QC
: KC QH JC
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-8 D-7 S-7 
Freecells:  TS    
: 
: 9S
: 
: KS QD JS TD 9C 8D
: KD QS JD TC 9D 8S
: KH QC
: KC QH JC
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-J C-8 D-8 S-7 
Freecells:  TS    
: 
: 9S
: 
: KS QD JS TD 9C
: KD QS JD TC 9D 8S
: KH QC
: KC QH JC
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-8 D-8 S-8 
Freecells:  TS    
: 
: 9S
: 
: KS QD JS TD 9C
: KD QS JD TC 9D
: KH QC
: KC QH JC
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-J C-9 D-8 S-8 
Freecells:  TS    
: 
: 9S
: 
: KS QD JS TD
: KD QS JD TC 9D
: KH QC
: KC QH JC
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-J C-9 D-8 S-9 
Freecells:  TS    
: 
: 
: 
: KS QD JS TD
: KD QS JD TC 9D
: KH QC
: KC QH JC
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-9 D-9 S-9 
Freecells:  TS    
: 
: 
: 
: KS QD JS TD
: KD QS JD TC
: KH QC
: KC QH JC
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-J C-9 D-T S-9 
Freecells:  TS    
: 
: 
: 
: KS QD JS
: KD QS JD TC
: KH QC
: KC QH JC
: 


====================

Move a card from freecell 0 to the foundations

Foundations: H-J C-9 D-T S-T 
Freecells:        
: 
: 
: 
: KS QD JS
: KD QS JD TC
: KH QC
: KC QH JC
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-T D-T S-T 
Freecells:        
: 
: 
: 
: KS QD JS
: KD QS JD
: KH QC
: KC QH JC
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-J C-T D-T S-J 
Freecells:        
: 
: 
: 
: KS QD
: KD QS JD
: KH QC
: KC QH JC
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-J C-J D-T S-J 
Freecells:        
: 
: 
: 
: KS QD
: KD QS JD
: KH QC
: KC QH
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-J D-J S-J 
Freecells:        
: 
: 
: 
: KS QD
: KD QS
: KH QC
: KC QH
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-J C-J D-Q S-J 
Freecells:        
: 
: 
: 
: KS
: KD QS
: KH QC
: KC QH
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-J C-Q D-Q S-J 
Freecells:        
: 
: 
: 
: KS
: KD QS
: KH
: KC QH
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-Q C-Q D-Q S-J 
Freecells:        
: 
: 
: 
: KS
: KD QS
: KH
: KC
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-Q C-Q D-Q S-Q 
Freecells:        
: 
: 
: 
: KS
: KD
: KH
: KC
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-Q C-Q D-Q S-K 
Freecells:        
: 
: 
: 
: 
: KD
: KH
: KC
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-Q D-Q S-K 
Freecells:        
: 
: 
: 
: 
: KD
: 
: KC
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-K C-K D-Q S-K 
Freecells:        
: 
: 
: 
: 
: KD
: 
: 
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:        
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 506547.
This scan generated 508331 states.
